{% include 'website/header.html' %}
<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <style>

            body {
                background-color: #232323;
            }

            .container {
                background-color: #ffffff; 
            margin: 0 auto; 
            max-width: 1000px; 
            padding: 20px; 
            }

            .input {
                background-color: #ffffff;
            border: none;
            color: #000000;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }


        </style>
    </head>
 
    <body style="font-family: 'Courier New', Courier, monospace;">
        <div class="container">
            <h1>Checkout</h1>

            <form action="{% url 'place_order' %}" method="post">
                {% csrf_token %}

                <label for="shipping_address">Shipping Address:</label>
                <input type="text" id="shipping_address" name="shipping_address" required>
                <br><br>
                <label for="payment_method">Payment Method:</label>
                <select id="payment_method" name="payment_method" required>
                    <option value="Credit Card">Credit Card</option>
                    <option value="PayPal">PayPal</option>
                    <option value="Apple Pay">Apple Pay</option>
                </select>
                <br><br>
                <input type="submit" value="Place Order">

            </form>
        
        </div>
    </body>
</html>
{% include 'website/footer.html' %}