<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        

        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .topnav {
            overflow: hidden;
        }

        .search-bar{
            border: #ffffff;
            border-radius: 5px;
            padding: 10px;
            background-color: #ffffff;
            margin-top: 5px;
        }
            









    </style>
</head>
<body style = "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div class="container">
        <div class="header">
        <h1>Website</h1>

        
    </div>

    </div>
    <div class="topnav">
        <div class="search-bar">
            <form action="/search" method="POST">
                <input type="text" name="search" placeholder="Search..">
                <input type="submit" value="Search">
            </form>
        </div>
       