{% include 'website/header.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        body {
                margin: 0;
                background-color: #f8f5f2;

            }

        .products {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 20px;
                margin-top: 20px;
            }

        h2 { 
                text-align: center;
                margin-top: 20px;
            }

        table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;

            }
        

          
    </style>
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h2>Shopping Cart</h2>
    
    {% if cart_items %}

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>
                    <form action="{% url 'update_cart' item.product.id %}" method="POST">
                        {% csrf_token %}
                        <input type="number" name="quantity" value="{{ item.quantity }}">
                        <input type="submit" value="Update">
                    </form>
                </td>
                <td>{{ item.product.price }}</td>
                <td>{{ item.subtotal }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


<h2>Total</h2>
<p>${{ Total }}</p>

<h2>Tax (6.25%)</h2>
<p>${{ Tax }}</p>

<h2>Grand Total</h2>
<p>${{ total_after_tax }}</p>

<button class="btn btn-primary">Checkout</button>

{% else %}
    <p>Your cart is empty.</p>
{% endif %}

</body>
</html>
{% include 'website/footer.html' %}
